\babel@toc {russian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces График решения уравнения модели Мальтуса}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces График логистической кривой}}{7}{figure.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces График распространения рекламы для первого случая, построенный на языке Julia}}{12}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces График распространения рекламы для второго случая, построенный на языке Julia}}{13}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces График распространения рекламы для третьего случая, построенный на языке Julia}}{13}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces График распространения рекламы для первого случая, построенный с помощью OpenModelica}}{15}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces График распространения рекламы для второго случая, построенный с помощью OpenModelica}}{15}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces График распространения рекламы для третьего случая, построенный с помощью OpenModelica}}{15}{figure.4.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
