\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Цель работы}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux446ux435ux43bux44c-ux440ux430ux431ux43eux442ux44b}{{1}{5}{Цель работы}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Теоретическое введение. Построение математической модели.}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux442ux435ux43eux440ux435ux442ux438ux447ux435ux441ux43aux43eux435-ux432ux432ux435ux434ux435ux43dux438ux435.-ux43fux43eux441ux442ux440ux43eux435ux43dux438ux435-ux43cux430ux442ux435ux43cux430ux442ux438ux447ux435ux441ux43aux43eux439-ux43cux43eux434ux435ux43bux438.}{{2}{6}{Теоретическое введение. Построение математической модели}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces График решения уравнения модели Мальтуса}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:0001}{{2.1}{7}{График решения уравнения модели Мальтуса}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces График логистической кривой}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:0002}{{2.2}{7}{График логистической кривой}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Задание}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux437ux430ux434ux430ux43dux438ux435}{{3}{8}{Задание}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Выполнение лабораторной работы}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux432ux44bux43fux43eux43bux43dux435ux43dux438ux435-ux43bux430ux431ux43eux440ux430ux442ux43eux440ux43dux43eux439-ux440ux430ux431ux43eux442ux44b}{{4}{9}{Выполнение лабораторной работы}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Решение с помощью программ}{9}{section.4.1}\protected@file@percent }
\newlabel{ux440ux435ux448ux435ux43dux438ux435-ux441-ux43fux43eux43cux43eux449ux44cux44e-ux43fux440ux43eux433ux440ux430ux43cux43c}{{4.1}{9}{Решение с помощью программ}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Julia}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{julia}{{4.1.1}{9}{Julia}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Результаты работы кода на Julia}{12}{subsection.4.1.2}\protected@file@percent }
\newlabel{ux440ux435ux437ux443ux43bux44cux442ux430ux442ux44b-ux440ux430ux431ux43eux442ux44b-ux43aux43eux434ux430-ux43dux430-julia}{{4.1.2}{12}{Результаты работы кода на Julia}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces График распространения рекламы для первого случая, построенный на языке Julia}}{12}{figure.4.1}\protected@file@percent }
\newlabel{fig:001}{{4.1}{12}{График распространения рекламы для первого случая, построенный на языке Julia}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces График распространения рекламы для второго случая, построенный на языке Julia}}{13}{figure.4.2}\protected@file@percent }
\newlabel{fig:002}{{4.2}{13}{График распространения рекламы для второго случая, построенный на языке Julia}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces График распространения рекламы для третьего случая, построенный на языке Julia}}{13}{figure.4.3}\protected@file@percent }
\newlabel{fig:003}{{4.3}{13}{График распространения рекламы для третьего случая, построенный на языке Julia}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OpenModelica}{13}{section.4.2}\protected@file@percent }
\newlabel{openmodelica}{{4.2}{13}{OpenModelica}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Результаты работы кода на OpenModelica}{15}{subsection.4.2.1}\protected@file@percent }
\newlabel{ux440ux435ux437ux443ux43bux44cux442ux430ux442ux44b-ux440ux430ux431ux43eux442ux44b-ux43aux43eux434ux430-ux43dux430-openmodelica}{{4.2.1}{15}{Результаты работы кода на OpenModelica}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces График распространения рекламы для первого случая, построенный с помощью OpenModelica}}{15}{figure.4.4}\protected@file@percent }
\newlabel{fig:004}{{4.4}{15}{График распространения рекламы для первого случая, построенный с помощью OpenModelica}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces График распространения рекламы для второго случая, построенный с помощью OpenModelica}}{15}{figure.4.5}\protected@file@percent }
\newlabel{fig:005}{{4.5}{15}{График распространения рекламы для второго случая, построенный с помощью OpenModelica}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces График распространения рекламы для третьего случая, построенный с помощью OpenModelica}}{15}{figure.4.6}\protected@file@percent }
\newlabel{fig:006}{{4.6}{15}{График распространения рекламы для третьего случая, построенный с помощью OpenModelica}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Анализ полученных результатов. Сравнение языков.}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux430ux43dux430ux43bux438ux437-ux43fux43eux43bux443ux447ux435ux43dux43dux44bux445-ux440ux435ux437ux443ux43bux44cux442ux430ux442ux43eux432.-ux441ux440ux430ux432ux43dux435ux43dux438ux435-ux44fux437ux44bux43aux43eux432.}{{5}{16}{Анализ полученных результатов. Сравнение языков}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Вывод}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux432ux44bux432ux43eux434}{{6}{17}{Вывод}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Список литературы. Библиография.}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux441ux43fux438ux441ux43eux43a-ux43bux438ux442ux435ux440ux430ux442ux443ux440ux44b.-ux431ux438ux431ux43bux438ux43eux433ux440ux430ux444ux438ux44f.}{{7}{18}{Список литературы. Библиография}{chapter.7}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.60393pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.93993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{30.68393pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{20.93993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{18}
