\babel@toc {russian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Графики численности особей трех групп S, I, R, построенные на Julia, для случая, когда больные изолированы}}{13}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Графики численности особей трех групп S, I, R, построенные на Julia, для случая, когда больные могут заражать особей группы S}}{13}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Графики численности особей трех групп S, I, R, построенные на Julia, для случая, когда больные изолированы}}{15}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Графики численности особей трех групп S, I, R, построенные на Julia, для случая, когда больные могут заражать особей группы S}}{15}{figure.5.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
