\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Цель работы}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux446ux435ux43bux44c-ux440ux430ux431ux43eux442ux44b}{{1}{5}{Цель работы}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Теоретическое введение. Построение математической модели.}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux442ux435ux43eux440ux435ux442ux438ux447ux435ux441ux43aux43eux435-ux432ux432ux435ux434ux435ux43dux438ux435.-ux43fux43eux441ux442ux440ux43eux435ux43dux438ux435-ux43cux430ux442ux435ux43cux430ux442ux438ux447ux435ux441ux43aux43eux439-ux43cux43eux434ux435ux43bux438.}{{2}{6}{Теоретическое введение. Построение математической модели}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Задание}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux437ux430ux434ux430ux43dux438ux435}{{3}{8}{Задание}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Задачи}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux437ux430ux434ux430ux447ux438}{{4}{9}{Задачи}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Выполнение лабораторной работы}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux432ux44bux43fux43eux43bux43dux435ux43dux438ux435-ux43bux430ux431ux43eux440ux430ux442ux43eux440ux43dux43eux439-ux440ux430ux431ux43eux442ux44b}{{5}{10}{Выполнение лабораторной работы}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Решение с помощью программ}{10}{section.5.1}\protected@file@percent }
\newlabel{ux440ux435ux448ux435ux43dux438ux435-ux441-ux43fux43eux43cux43eux449ux44cux44e-ux43fux440ux43eux433ux440ux430ux43cux43c}{{5.1}{10}{Решение с помощью программ}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Julia}{10}{subsection.5.1.1}\protected@file@percent }
\newlabel{julia}{{5.1.1}{10}{Julia}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Результаты работы кода на Julia}{13}{subsection.5.1.2}\protected@file@percent }
\newlabel{ux440ux435ux437ux443ux43bux44cux442ux430ux442ux44b-ux440ux430ux431ux43eux442ux44b-ux43aux43eux434ux430-ux43dux430-julia}{{5.1.2}{13}{Результаты работы кода на Julia}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Графики численности особей трех групп S, I, R, построенные на Julia, для случая, когда больные изолированы}}{13}{figure.5.1}\protected@file@percent }
\newlabel{fig:001}{{5.1}{13}{Графики численности особей трех групп S, I, R, построенные на Julia, для случая, когда больные изолированы}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Графики численности особей трех групп S, I, R, построенные на Julia, для случая, когда больные могут заражать особей группы S}}{13}{figure.5.2}\protected@file@percent }
\newlabel{fig:002}{{5.2}{13}{Графики численности особей трех групп S, I, R, построенные на Julia, для случая, когда больные могут заражать особей группы S}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OpenModelica}{14}{section.5.2}\protected@file@percent }
\newlabel{openmodelica}{{5.2}{14}{OpenModelica}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Результаты работы кода на OpenModelica}{15}{subsection.5.2.1}\protected@file@percent }
\newlabel{ux440ux435ux437ux443ux43bux44cux442ux430ux442ux44b-ux440ux430ux431ux43eux442ux44b-ux43aux43eux434ux430-ux43dux430-openmodelica}{{5.2.1}{15}{Результаты работы кода на OpenModelica}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Графики численности особей трех групп S, I, R, построенные на Julia, для случая, когда больные изолированы}}{15}{figure.5.3}\protected@file@percent }
\newlabel{fig:003}{{5.3}{15}{Графики численности особей трех групп S, I, R, построенные на Julia, для случая, когда больные изолированы}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Графики численности особей трех групп S, I, R, построенные на Julia, для случая, когда больные могут заражать особей группы S}}{15}{figure.5.4}\protected@file@percent }
\newlabel{fig:004}{{5.4}{15}{Графики численности особей трех групп S, I, R, построенные на Julia, для случая, когда больные могут заражать особей группы S}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Анализ полученных результатов. Сравнение языков.}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux430ux43dux430ux43bux438ux437-ux43fux43eux43bux443ux447ux435ux43dux43dux44bux445-ux440ux435ux437ux443ux43bux44cux442ux430ux442ux43eux432.-ux441ux440ux430ux432ux43dux435ux43dux438ux435-ux44fux437ux44bux43aux43eux432.}{{6}{16}{Анализ полученных результатов. Сравнение языков}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Вывод}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux432ux44bux432ux43eux434}{{7}{17}{Вывод}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Список литературы. Библиография.}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux441ux43fux438ux441ux43eux43a-ux43bux438ux442ux435ux440ux430ux442ux443ux440ux44b.-ux431ux438ux431ux43bux438ux43eux433ux440ux430ux444ux438ux44f.}{{8}{18}{Список литературы. Библиография}{chapter.8}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.60393pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.93993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{30.68393pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{20.93993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{18}
