\babel@toc {russian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces График конкуренции двух фирм фирм для первого случая, построенный на языке Julia}}{16}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces График конкуренции двух фирм для второго случая, построенный на языке Julia}}{17}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces График конкуренции двух фирм для первого случая, построенный с помощью OpenModelica}}{19}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces График конкуренции двух фирм для второго случая, построенный с помощью OpenModelica}}{19}{figure.5.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
