\babel@toc {russian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces График численности хищников от численности жертв}}{13}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces График численности жертв и хищников от времени}}{13}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Стационарное состояние}}{14}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces График численности хищников от численности жертв}}{15}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces График численности жертв и хищников от времени}}{15}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Стационарное состояние}}{16}{figure.5.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
